################# Variables de la red ################

# Tama√±o de la Red
SIZE 10

# Cantidad de ciclos que se deseen para la ejecuci√≥n de la simulaci√≥n
CYCLES 100
#CYCLE SIZE*100
CYCLE 1

# Delay existente en la transferencia del mensaje,
# el cual es un porcentaje relativo al tama√±o
# del ciclo
MINDELAY 0
MAXDELAY 50

# Probabilidad de ca√≠da en el mensaje enviado
# DROP var√≠a entre 0 y 1
DROP 0

################ Par√°metros de la red #############

# Semilla del valor Random
random.seed 1234526789

# Tama√±o de la red
network.size SIZE

# Tipo de nodo a utilizar en la red
network.node cl.usach.sd.NodePS

# Frecuencia en que se realiza cada etapa
OBSERVER_STEP 50
TRAFFIC_STEP 1000

# Tiempo de t√©rmino en la simulaci√≥n
simulation.endtime CYCLE*CYCLES
simulation.logtime CYCLE

###########################################################
# Todos los componentes tienen la estructura de la        #
# siguiente forma:                                        #
# <protocol|init|control>.string_id [full_path_]classname #
# <protocol|init|control>.string_id.parameter_name        #
###########################################################

################### Protocolos #####################

# IdleProtocol: Es un paquete principal de Peersim, 
# el cual incluye que cada nodo sea responsable por
# establecer la comunicaci√≥n con sus vecinos
protocol.3layer cl.usach.sd.Layer
protocol.3layer.linkable 0link
protocol.3layer.step CYCLE
protocol.3layer.transport 2tr

protocol.2tr UnreliableTransport
protocol.2tr.transport 1urt
protocol.2tr.drop DROP

protocol.1urt UniformRandomTransport
protocol.1urt.mindelay (CYCLE*MINDELAY)/100
protocol.1urt.maxdelay (CYCLE*MAXDELAY)/100
protocol.0link peersim.core.IdleProtocol

################### Inicializaci√≥n ###################

# WireKOut: Toma un protocolo Linkable y a√±ade K
# conexiones de manera random. La variable undir
# es para indicar que es direccionada la conexi√≥n
init.0rndlink WireKOut
init.0rndlink.k 2
init.0rndlink.undir false
init.0rndlink.protocol 0link

init.1statebuilder cl.usach.sd.Initialization
init.1statebuilder.protocol 3layer
init.1statebuilder.transport 2tr
init.1statebuilder.argExample 10
init.1statebuilder.initValue 123456
init.1statebuilder.cantTopic 5 #EstÈ par·metro es utilizado para inicializar los tÛpicos
							   #Es de suma importancia considerar que la cantidad de tÛpicos debe ser menor al tamaÒo de la red, 
							   #ya que el diseÒo plantea un tÛpico por nodo

################### Control ######################

control.0traffic cl.usach.sd.TrafficGenerator
control.0traffic.protocol 3layer
control.0traffic.step TRAFFIC_STEP

control.1observer cl.usach.sd.Observer
control.1observer.protocol 3layer
control.1observer.step OBSERVER_STEP